# kotlin-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmv/bandify/api/: HolidaysApi.kt  MusicApi.kt  RetrofitHelper.kt
app/src/main/java/com/pgmv/bandify/api/response/: HolidaysResponse.kt  SongSearchResponse.kt
app/src/main/java/com/pgmv/bandify/ui/components/: CalendarComposables.kt  DropdownTextField.kt  SearchResultsList.kt
app/src/main/java/com/pgmv/bandify/ui/screen/: AgendaScreen.kt  HomeScreen.kt  LoginScreen.kt  NovaMusicaScreen.kt  ProfileScreen.kt
app/src/main/java/com/pgmv/bandify/ui/theme/: Theme.kt
app/src/main/java/com/pgmv/bandify/utils/: Utils.kt
app/src/main/java/com/pgmv/bandify/viewmodel/: AgendaViewModel.kt  EventViewModel.kt  NovaMusicaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
